<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tia Ibasco Sebastian</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="t3-01.png" type="image/png">
    </head>
    <body>   
        <div class="bubbles_tia">
            <img src="tia_bubbles.png" alt="little me with bubbles">
        </div>

        <div class="about_tia">
            <img src="tia_stamp.png" alt="pic of me">
        </div>
        
        <div class="nav-links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="recentwork.html">recent</a>
            <a href="https://www.instagram.com/tiasebastian/"">instagram</a>
            <a href="CV_forwebsite.pdf" download="CV_forwebsite">cv</a>
        </div>

        <div class="header">
            <p>Tia Ibasco Sebastian <br>ᜆᜒᜀ ᜁᜊᜐ᜔ᜃᜓ ᜐᜒᜊᜐ᜔ᜆᜒᜀᜈ᜔</p>
        </div>

        <div class="subheading">
        <p>welcome to this page that talks a bit about me... enjoy having a look around. </p>
        </div>

        <div class="about-txt-intro">
            <p>Living, working and studying on Gadigal Land. <br>Australian-Filipino maker. currently finishing a Bachelor of Design at UNSW: Majoring in Object and Textiles design.</p>
        </div>

        <div class="about-text"> 
            <P> My practice tends to shift depending on what I’m curious about at the time. I started out in dance and performing arts, but over time I found myself drawn to other ways of being creative. 
                I’ve always liked making things - mostly out of curiosity, and that instinct still drives me. Right now I’m in a space of exploring new mediums and letting things evolve.
                <br>
                <br> Feel free to reach out and get in contact me via Email.
            </p>
        </div>

    </body>
